{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_app_name__",
  "short_name": "__MSG_app_name_short__",
  "description": "__MSG_app_desc__",
  "default_locale": "en",
  "version": "26",
  "manifest_version": 2,
  "author": "Chris Schmich <schmch@gmail.com>",
  "homepage_url": "https://github.com/schmich/marinara",
  "offline_enabled": true,
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "browser_action": {
    "default_title": "Marinara",
    "default_icon": "images/browser-action.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "modules/chunk-common.js",
      "modules/chunk-vendors.js",
      "modules/background.js"
    ]
  },
  "options_page": "modules/options.html",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "minimum_chrome_version": "55",
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
