{
  "app_name": {
    "message": "Marinara: Pomodoro® asistent",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Asistent techniky Pomodoro® organizace času.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Krátké a dlouhé přestávky\n• Ikonka rozšíření s odpočtem zbývajícího času\n• Historie a statistiky\n• Nastavitelný interval pro dlouhé přestávky\n• Nastavitelná délka odpočtu\n• Upozornění celková i pro jednotlivou kartu\n• Zvuková upozornění s více než 20 zvuky\n• Zvuky tikání minutky\n• Naplánované automatické časovače\n• Open source software",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro asistent",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Začít Pomodoro cyklus",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Restartovat Pomodoro cyklus",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Restartovat časovač",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Začít se soustředit",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Začít krátkou přestávku",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Začít přestávku",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Začít dlouhou přestávku",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Zastavit časovač",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Pozastavit časovač",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Pokračovat v odpočtu",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Historie Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Časovač pozastaven",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Žádné Pomodora",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodor",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Pomodoro asistent",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Nastavení",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Historie",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Zpětná vazba",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "Soustředění",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "Krátká přestávka",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "Dlouhá přestávka",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Autostart",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Naplánovat utomatický start Pomodoro v určený čas.",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Autostart Pomodoro",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Toto naplánované Pomodoro automaticky započalo.",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Čas:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Trvání:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minut",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Zvuk časovače:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Přejeďte myší pro náhled",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Rychlost",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "úderů za minutu",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Žádný",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "when_complete": {
    "message": "Po dokončení",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Zobrazit upozornění",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Zobrazit upozornění na nové kartě",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Přehrát zvuk:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Mít dlouhou přestávku:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "nikdy",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "každou druhou přestávku (střídavě)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "každou třetí přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "každou čtvrtou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "každou pátou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "každou šestou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "každou sedmou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "každou osmou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "každou devátou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "každou desátou přestávku",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Tón",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Elektronický zvoneček",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Dnes",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Tento týden",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Tento měsíc",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Celkově",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ prům.",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Denní rozdělení",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Týdenní rozdělení",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ v posledních devíti měsících",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Dokončete Pomodoro pro zobrazení denních statistik",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Dokončete Pomodoro pro zobrazení týdenních statistik",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Dokončete Pomodoro pro zobrazení historie",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ mezi $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ v $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": " ",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d %b, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "d",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "o",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Neděle",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Pondělí",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Úterý",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Středa",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Čtvrtek",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Pátek",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Sobota",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Ned",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Pon",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Úte",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Stř",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Čtv",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Pát",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Sob",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Leden",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Únor",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Březen",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Duben",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Květen",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Červen",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Červenec",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Srpen",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Září",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Říjen",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Listopad",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Prosinec",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Led",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Úno",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Bře",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Dub",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Kvě",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Čvn",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Čvc",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Srp",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Zář",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Říj",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Lis",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Pro",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "V $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Import historie",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Export historie",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Chyba v importování historie: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Seskupit Pomodora do $count$ minutových hromad",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Seskupit Pomodora do $count$ hodinových hromad",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ hod",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Napsat recenzi",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Nahlásit chybu",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Poznámky vydání",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Zdrojový kód",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Autoři",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Licenční ujednání",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Zobrazit",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Verze",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® a The Pomodoro Technique® jsou obchodní známky Francesca Cirilla. Marinara není nijak spojena ani nesouvisí nebo není  podporována Pomodoro®, The Pomodoro Technique® nebo Francescem Cirillem.\n",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Přispěvatel",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Dnes dokončeno",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Zobrazit historii",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ do dlouhé přestávky",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ dnes",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Začít se soustředit",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Dát si přestávku",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Dát si krátkou přestávku",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Dát si dlouhou přestávku",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Začít přestávku",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Začít krátkou přestávku",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Začít dlouhou přestávku",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$min",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1 minuta",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "Zbývá $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Chybějí data Pomodora.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Chybějící data délky trvání.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Chybějící data časového pásma.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Nesedí data Pomodoro a délky trvání.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Nesedí data Pomodoro a časového pásma.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Pomoc s překladem",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Čas vypršel",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Počítačové kouzlo",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Ohnivý pager",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Skleněné cinknutí",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Hrací skříňka",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Upadnutí špendlíku",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Robot 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Robot 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Lodní zvon",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Houkání lokomotivy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Zvonek kola",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Zvon",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Zvonek na recepci",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Toustovač",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Válečný zvon",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Bim",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Bam",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Bim Bam",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Letado",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Digitální hodinky",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Analogový budík",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Digitální budík",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "stopwatch": {
    "message": "Stopky",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Nástěnné hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Stolní hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Starožitné hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Malé hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Velké hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Náramkové hodinky",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Natahovací hodiny",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Metronom",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Dřevěná kostka",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Puls",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  }
}
