<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSVlog - Elegant Vlog / Blog Theme.</title>

	<!-- Page description -->
	<meta name="description" content="A professional Vlog / Blog HTML template for your project. Designed and developed by VSArt.">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/common/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="dist/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="js-preload-me">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    
    
<!-- Preloader -->

<div class="preloader js-preloader">
	<div class="preloader__holder">REC</div>
</div>

<!-- End of Preloader -->


    <!-- Page -->
    <div class="page js-page">
        
	
	
    
    
<!-- Header -->

<div class="header__wrapper">
	<header class="header js-header header--border">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-10 col-xs-10">
					
    
    <!-- Logo -->

<div class="logo">
	<a href="index.html" class="logo__link">
		

	<img src="blocks/logo/img/logo.png" class="logo__image" alt="Logo">


	</a>
</div>

<!-- End of Logo -->

				</div>
				<div class="col-md-18 hidden-sm hidden-xs">
					
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu menu--center">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

				</div>
				<div class="col-md-3 col-sm-14 col-xs-14">
					<ul class="list list--horizontal list--right list--header">
						<li class="list__item">
							
    
    
<!-- Button Search -->

<div class="button-search js-button-search search-button--header">
	<i class="icon-magnifier button-search__icon"></i>
	<span class="button-search__icon--close">✕</span>
</div>

<!-- End of Button Search -->

						</li>
						<li class="list__item">
							
    
    
<!-- Cart Button -->

<a class="button-cart" href="cart.html">
	<span class="button-cart__counter">3</span>
	<i class="icon-basket button-cart__icon"></i>
</a>

<!-- End of Cart Button -->

						</li>
						<li class="list__item hidden-lg hidden-xlg hidden-md">
							
    
    
<!-- Button Menu -->

<div class="button-menu js-button-menu">
	<i class="icon-menu button-menu__icon"></i>
</div>

<!-- End of Button Menu -->

						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
    
    
<!-- Drawer -->

<div class="drawer drawer--search js-drawer--search">
	
	
    
    
<!-- Search -->

<form action="#" class="search">
	<input type="text" class="search__input" placeholder="Search anything right here ...">
</form>

<!-- End of Search -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--tablet js-drawer--tablet hidden-lg hidden-md hidden-xs">
	
	
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--mobile js-drawer--mobile hidden-lg hidden-md hidden-sm">
	
	
    
    
<!-- Menu Mobile -->


<nav class="js-menu-mobile slinky-menu">
	<ul class="menu-mobile">
		

<li class="menu-mobile__item">
	<a href="index.html" class="menu-mobile__link">Home</a>
	
</li>

<li class="menu-mobile__item">
	<a href="about.html" class="menu-mobile__link">About</a>
	
</li>

<li class="menu-mobile__item">
	<a href="shop.html" class="menu-mobile__link">Shop</a>
	
</li>

<li class="menu-mobile__item">
	<a href="blog.html" class="menu-mobile__link">Blog</a>
	
</li>

<li class="menu-mobile__item">
	<a href="videos.html" class="menu-mobile__link">Videos</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Pages</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="faq.html" class="menu-mobile__link">FAQ</a>
	
</li>

<li class="menu-mobile__item">
	<a href="video.html" class="menu-mobile__link">Video</a>
	
</li>

<li class="menu-mobile__item menu__item--active">
	<a href="article.html" class="menu-mobile__link">Article</a>
	
</li>

<li class="menu-mobile__item">
	<a href="product.html" class="menu-mobile__link">Product</a>
	
</li>

<li class="menu-mobile__item">
	<a href="cart.html" class="menu-mobile__link">Cart</a>
	
</li>

<li class="menu-mobile__item">
	<a href="book.html" class="menu-mobile__link">Book</a>
	
</li>

<li class="menu-mobile__item">
	<a href="404.html" class="menu-mobile__link">404 Error</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Nested Menu</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">First Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Second Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Third Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu-mobile__item">
	<a href="contacts.html" class="menu-mobile__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu Mobile -->

	
</div>

<!-- End of Drawer -->

</div>

<!-- End of Header -->


	<div class="content content--bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-24">
					<h1 class="article__title">Rethink your life.</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-17">
					
    
    
<!-- Article -->

<article class="article mb40">
	
	

	<img src="blocks/article/img/1.jpg" class="article__image" alt="article image">


	

	
    
    
<!-- List -->

<ul class="list list--separator list--horizontal list--meta mb30">
	
	<li class="list__item">
		
		<a href="#" class="article__author">Melaine Wenner</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="article__category">Lifestyle</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="article__date">8 February 2016</a>
		
	</li>
	
	<li class="list__item">
		
		<i class="icon-speech article__meta-icon"></i> <span class="article__counter">3.307</span>
		
	</li>
	
	<li class="list__item">
		
		<i class="icon-eye article__meta-icon"></i>  <span class="article__counter">16.327</span>
		
	</li>
	
</ul>

<!-- End of List -->


	<p class="article__paragraph">
		Aperiam magnam, voluptates in, at exercitationem nisi et repellendus error quas tempora enim sunt atque accusantium! Iste, facilis perspiciatis quasi dicta quis ex eius adipisci officia aperiam fugiat pariatur possimus nihil, ratione hic ad. Officia odit reprehenderit alias dolor cum voluptatum distinctio vitae nisi. Quisquam, laboriosam, delectus. Cupiditate excepturi et praesentium est!
	</p>

	<p class="article__paragraph">
		Enim ad debitis, eligendi iure ut distinctio voluptatum officia adipisci voluptas mollitia atque alias molestias, accusantium inventore, corrupti maxime totam impedit veniam nemo doloribus esse. Laudantium dignissimos sit, cum ducimus perspiciatis animi, temporibus, cupiditate ex, omnis corporis minus. Sapiente autem, quos temporibus. Voluptate suscipit rem at esse eligendi totam dicta dolores, repudiandae error. Recusandae tenetur, iusto quia dicta numquam, iste sunt, necessitatibus incidunt beatae sed saepe sequi voluptatum assumenda nam nesciunt error.
	</p>

	<blockquote class="article__blockquote">
		Eius totam laborum quibusdam doloribus dolore labore facere voluptatem esse ad maxime aliquam qui beatae nemo iusto voluptatibus quis, sapiente cum sunt?
	</blockquote>

	<p class="article__paragraph">
		Consequatur sapiente, veniam ipsum magnam magni veritatis assumenda. Nesciunt sit excepturi in quae fuga, repellat ipsa dignissimos dicta, voluptatibus, mollitia dolorem illum error totam cumque reiciendis ad nobis, voluptate porro consequatur aperiam.
	</p>

	<p class="article__paragraph">
		Nulla amet harum praesentium, accusantium itaque voluptates veniam id illum iusto. Ex commodi, iusto at explicabo aperiam unde obcaecati tempore, pariatur aliquam architecto consequatur vero, quos consequuntur! Quidem vel excepturi assumenda ex, quae odit, eligendi officiis animi rem pariatur, placeat ut. Sit!
	</p>

</article>

<!-- End of Article -->

					
    
    
<!-- Pagination -->

<div class="pagination pagination--border-top pagination--border-bottom mb40">
	<div class="row">
		<div class="col-md-8 col-sm-8 col-xs-7">
			<div class="left">
				<a href="#" class="pagination__nav">Prev</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			
		</div>
		<div class="col-md-8 col-sm-8 col-xs-7">
			<div class="right">
				<a href="#" class="pagination__nav">Next</a>
			</div>
		</div>
	</div>
</div>

<!-- End of Pagination -->

					
    
    
<!-- Comments -->

<h3 class="article__widget-title mb20">
	Comments (5)
</h3>

<ul class="comments mb40">
	<li class="comments__item">
		
    
    
<!-- Comment -->

<div class="comment">
	<div class="comment__image">
		

	<img src="blocks/comment/img/1.jpg" class="" alt="user photo">


	</div>
	<h4 class="comment__user">Vivienne Hachigian</h4>
	<p class="comment__date">14 September 2016</p>
	<p class="comment__text">Tque doloremque aliquam hic fugit distinctio, recusandae perspiciatis nisi cupiditate voluptatibus molestias, voluptate nesciunt. Blanditiis temporibus, ab ratione eligendi placeat dolor. Maiores quaerat necessitatibus similique consectetur, deleniti voluptates possimus quidem sit recusandae.</p>
	<a href="#" class="comment__reply">Reply</a>
</div>

<!-- End of Comment -->

	</li>
	<li class="comments__item">
		
    
    
<!-- Comment -->

<div class="comment">
	<div class="comment__image">
		

	<img src="blocks/comment/img/2.jpg" class="" alt="user photo">


	</div>
	<h4 class="comment__user">Tessa Koscho</h4>
	<p class="comment__date">22 October 2016</p>
	<p class="comment__text">Quam ut sed harum consequuntur, dolor, doloribus corrupti a debitis aliquam dolores perspiciatis, distinctio tempore culpa obcaecati quidem nesciunt mollitia tempora ab. Reiciendis ipsum id dignissimos aliquam ipsam ad dolorem ut fugiat!</p>
	<a href="#" class="comment__reply">Reply</a>
</div>

<!-- End of Comment -->

		<ul class="comments__reply">
			<li class="comments__item">
				
    
    
<!-- Comment -->

<div class="comment">
	<div class="comment__image">
		

	<img src="blocks/comment/img/5.jpg" class="" alt="user photo">


	</div>
	<h4 class="comment__user">Cassidy Decourt</h4>
	<p class="comment__date">08 October 2016</p>
	<p class="comment__text">Perferendis earum ipsum quam provident, laudantium sequi nam voluptas, dolorum adipisci et commodi distinctio cumque consequuntur numquam laboriosam, tempora similique quisquam a. Velit excepturi, deleniti assumenda accusamus at enim dolores, doloribus iste?</p>
	<a href="#" class="comment__reply">Reply</a>
</div>

<!-- End of Comment -->

			</li>
			<li class="comments__item">
				
    
    
<!-- Comment -->

<div class="comment">
	<div class="comment__image">
		

	<img src="blocks/comment/img/4.jpg" class="" alt="user photo">


	</div>
	<h4 class="comment__user">Consuelo Albarado</h4>
	<p class="comment__date">05 August 2016</p>
	<p class="comment__text">Nostrum maxime commodi, quos necessitatibus voluptatem aliquid harum unde atque, earum maiores obcaecati similique eos. Quos ex perspiciatis, dolore dolor sequi delectus libero non fugiat ullam numquam ad quidem laudantium, facilis mollitia.</p>
	<a href="#" class="comment__reply">Reply</a>
</div>

<!-- End of Comment -->

			</li>
		</ul>
	</li>
	<li class="comments__item">
		
    
    
<!-- Comment -->

<div class="comment">
	<div class="comment__image">
		

	<img src="blocks/comment/img/3.jpg" class="" alt="user photo">


	</div>
	<h4 class="comment__user">Adolph Tarrien</h4>
	<p class="comment__date">16 July 2016</p>
	<p class="comment__text">Ciis accusantium vero obcaecati quas, praesentium consequatur rerum laborum quia nesciunt harum enim, vel soluta. Facilis quam ex, aliquid ea, commodi aperiam sed dolore voluptate veniam neque consequatur voluptates velit nulla excepturi!</p>
	<a href="#" class="comment__reply">Reply</a>
</div>

<!-- End of Comment -->

	</li>
</ul>

<!-- End of Comments -->

					
    
    
<!-- Form Comment -->

<h3 class="article__widget-title mb20">
	Leave a comment
</h3>

<form action="#" class="form-comment">
	<div class="row">
		<div class="col-md-12">
		
    
    
<!-- Textarea -->

<textarea name="comment-textarea" id="comment-textarea" cols="30" rows="10" class="textarea textarea--comment" placeholder="Your Comment"></textarea>

<!-- End of Textarea -->

		</div>
		<div class="mb15 visible-sm visible-xs"></div>
		<div class="col-md-12">
			
    
    
<!-- Input -->


<input type="text" class="input mb15" name="Name" placeholder="Name">


<!-- End of Input -->

			
    
    
<!-- Input -->


<input type="text" class="input mb15" name="email" placeholder="Email">


<!-- End of Input -->

			
    
    
<!-- Input -->


<input type="text" class="input mb15" name="website" placeholder="Website">


<!-- End of Input -->

			<button class="form-comment__button">Submit</button>
		</div>
	</div>
</form>

<!-- End of Form Comment -->

				</div>
				<div class="mb60 visible-sm visible-xs"></div>
				<div class="col-md-6 col-md-offset-1">
					
    
    
<!-- Sidebar -->

<aside class="sidebar">

	<div class="row">
		<div class="col-md-24 col-sm-11">
			
    
    
<!-- Widget -->

<div class="widget">
	
	<h3 class="widget__title">About Me</h3>
	
	<div class="widget__content">
	
	
    
    
<!-- Widget About -->

<div class="widget-about">
	

	<img src="blocks/widget-about/img/1.jpg" class="widget-about__image" alt="about me image">


	<p class="widget-about__content">
		Quod iste odio tempora sequi asperiores praesentium non nostrum quasi eligendi accusamus mollitia, aspernatur repellat cupid itate, eveniet rerum at iusto est dolorum.
	</p>
</div>

<!-- End of Widget About -->

	
	</div>
</div>

<!-- End of Widget -->

		</div>
		<div class="col-md-24 col-sm-11 col-sm-offset-1 col-md-offset-0">
			
    
    
<!-- Widget -->

<div class="widget">
	
	<h3 class="widget__title">Categories</h3>
	
	<div class="widget__content">
	
	
    
    
<!-- Widget Categories -->

<nav>
	<ul class="widget-categories">
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Food</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Places</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Style</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Interiors</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Inspiration</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Health</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Photography</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Travel</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Quote</a></li>
		<li class="widget-categories__item"><a href="#" class="widget-categories__link">Uncategorized</a></li>
	</ul>
</nav>

<!-- End of Widget Categories -->

	
	</div>
</div>

<!-- End of Widget -->

		</div>
		<div class="clearfix visible-sm"></div>
		<div class="col-md-24 col-sm-11">
			
    
    
<!-- Widget -->

<div class="widget">
	
	<h3 class="widget__title">Instagram</h3>
	
	<div class="widget__content">
	
	
    
    
<!-- Widget Instagram -->

<ul class="widget-instagram">
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/1.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/2.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/3.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/4.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/5.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/6.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/7.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/8.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
	<li class="widget-instagram__item">
		<a href="#" class="widget-instagram__link">
			

	<img src="blocks/widget-instagram/img/9.jpg" class="widget-instagram__image" alt="instagram image">


		</a>
	</li>
</ul>

<!-- End of Widget Instagram -->

	
	</div>
</div>

<!-- End of Widget -->

		</div>
		<div class="col-md-24 col-sm-11 col-sm-offset-1 col-md-offset-0">
			
    
    
<!-- Widget -->

<div class="widget">
	
	<h3 class="widget__title">Recent Blog Posts</h3>
	
	<div class="widget__content">
	
	
    
    
<!-- Widget Posts -->

<ul class="widget-posts">
	<li class="widget-posts__item">
		

	<img src="blocks/widget-posts/img/1.jpg" class="widget-posts__image" alt="post image">


		<h3 class="widget-posts__title">
			<a href="#" class="widget-posts__link">Architecto voluptatibus quisquam, esse quod totam!</a>
		</h3>
	</li>
	<li class="widget-posts__item">
		

	<img src="blocks/widget-posts/img/2.jpg" class="widget-posts__image" alt="post image">


		<h3 class="widget-posts__title">
			<a href="#" class="widget-posts__link">Quos aperiam, exercitationem voluptas modi optio maiores!</a>
		</h3>
	</li>
	<li class="widget-posts__item">
		

	<img src="blocks/widget-posts/img/3.jpg" class="widget-posts__image" alt="post image">


		<h3 class="widget-posts__title">
			<a href="#" class="widget-posts__link">Neque amet quod aliquam accusamus natus ut.</a>
		</h3>
	</li>
	<li class="widget-posts__item">
		

	<img src="blocks/widget-posts/img/4.jpg" class="widget-posts__image" alt="post image">


		<h3 class="widget-posts__title">
			<a href="#" class="widget-posts__link">Sit, perferendis ullam quo. Molestiae distinctio, quam!</a>
		</h3>
	</li>
</ul>

<!-- End of Widget Posts -->

	
	</div>
</div>

<!-- End of Widget -->

		</div>
		<div class="clearfix visible-sm"></div>
		<div class="col-md-24 col-sm-11">
			
    
    
<!-- Widget -->

<div class="widget">
	
	<div class="widget__content">
	
	
    
    
<!-- Widget Banner -->

<div class="widget-banner">
	<a href="#" class="widget-banner__link">
		

	<img src="blocks/widget-banner/img/1.jpg" class="widget-banner__image" alt="banner">


	</a>
</div>

<!-- End of Widget Banner -->

	
	</div>
</div>

<!-- End of Widget -->

		</div>
	</div>
</aside>

<!-- End of Sidebar -->

				</div>
			</div>
		</div>
	</div>
	
    
    
<!-- Footer -->

<footer class="footer footer--dark">
	<div class="container">
		<div class="row">
			<div class="col-md-24">
				<div class="mb50">
					
    
    
<!-- Subscribe -->

<div class="subscribe subscribe--center">
	<h4 class="subscribe__title">Subscribe to newsletter</h4>
	<form action="#" class="subscribe__form">
		<input type="text" name="email" class="subscribe__input" placeholder="Enter your email">
		<button class="subscribe__button">
			<i class="icon-arrow-right"></i>
		</button>
	</form>
</div>

<!-- End of Subscribe -->

				</div>
			</div>
			<div class="col-md-24">
				
    
    
<!-- Copyright -->

<p class="copyright copyright--center"><a href="http://vsart.me" class="copyright__link">VSArt</a>, all rights reserved. 2016 ©</p>

<!-- End of Copyright -->

			</div>
		</div>
	</div>
</footer>

<!-- End of Footer -->


    </div>
    <!-- End of Page -->
    
    
    <script src="dist/script.min.js"></script>
    
    <!-- <script src="dist/custom.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>