<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSVlog - Elegant Vlog / Blog Theme.</title>

	<!-- Page description -->
	<meta name="description" content="A professional Vlog / Blog HTML template for your project. Designed and developed by VSArt.">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/common/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="dist/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="js-preload-me">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    
    
<!-- Preloader -->

<div class="preloader js-preloader">
	<div class="preloader__holder">REC</div>
</div>

<!-- End of Preloader -->


    <!-- Page -->
    <div class="page js-page">
        
	
	
    
    
<!-- Header -->

<div class="header__wrapper">
	<header class="header js-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-10 col-xs-10">
					
    
    <!-- Logo -->

<div class="logo">
	<a href="index.html" class="logo__link">
		

	<img src="blocks/logo/img/logo.png" class="logo__image" alt="Logo">


	</a>
</div>

<!-- End of Logo -->

				</div>
				<div class="col-md-18 hidden-sm hidden-xs">
					
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu menu--center">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

				</div>
				<div class="col-md-3 col-sm-14 col-xs-14">
					<ul class="list list--horizontal list--right list--header">
						<li class="list__item">
							
    
    
<!-- Button Search -->

<div class="button-search js-button-search search-button--header">
	<i class="icon-magnifier button-search__icon"></i>
	<span class="button-search__icon--close">✕</span>
</div>

<!-- End of Button Search -->

						</li>
						<li class="list__item">
							
    
    
<!-- Cart Button -->

<a class="button-cart" href="cart.html">
	<span class="button-cart__counter">3</span>
	<i class="icon-basket button-cart__icon"></i>
</a>

<!-- End of Cart Button -->

						</li>
						<li class="list__item hidden-lg hidden-xlg hidden-md">
							
    
    
<!-- Button Menu -->

<div class="button-menu js-button-menu">
	<i class="icon-menu button-menu__icon"></i>
</div>

<!-- End of Button Menu -->

						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
    
    
<!-- Drawer -->

<div class="drawer drawer--search js-drawer--search">
	
	
    
    
<!-- Search -->

<form action="#" class="search">
	<input type="text" class="search__input" placeholder="Search anything right here ...">
</form>

<!-- End of Search -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--tablet js-drawer--tablet hidden-lg hidden-md hidden-xs">
	
	
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--mobile js-drawer--mobile hidden-lg hidden-md hidden-sm">
	
	
    
    
<!-- Menu Mobile -->


<nav class="js-menu-mobile slinky-menu">
	<ul class="menu-mobile">
		

<li class="menu-mobile__item">
	<a href="index.html" class="menu-mobile__link">Home</a>
	
</li>

<li class="menu-mobile__item">
	<a href="about.html" class="menu-mobile__link">About</a>
	
</li>

<li class="menu-mobile__item">
	<a href="shop.html" class="menu-mobile__link">Shop</a>
	
</li>

<li class="menu-mobile__item">
	<a href="blog.html" class="menu-mobile__link">Blog</a>
	
</li>

<li class="menu-mobile__item">
	<a href="videos.html" class="menu-mobile__link">Videos</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Pages</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="faq.html" class="menu-mobile__link">FAQ</a>
	
</li>

<li class="menu-mobile__item">
	<a href="video.html" class="menu-mobile__link">Video</a>
	
</li>

<li class="menu-mobile__item">
	<a href="article.html" class="menu-mobile__link">Article</a>
	
</li>

<li class="menu-mobile__item">
	<a href="product.html" class="menu-mobile__link">Product</a>
	
</li>

<li class="menu-mobile__item">
	<a href="cart.html" class="menu-mobile__link">Cart</a>
	
</li>

<li class="menu-mobile__item menu__item--active">
	<a href="book.html" class="menu-mobile__link">Book</a>
	
</li>

<li class="menu-mobile__item">
	<a href="404.html" class="menu-mobile__link">404 Error</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Nested Menu</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">First Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Second Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Third Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu-mobile__item">
	<a href="contacts.html" class="menu-mobile__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu Mobile -->

	
</div>

<!-- End of Drawer -->

</div>

<!-- End of Header -->


	<div class="content content--bottom">
		
    
    
<!-- Hero -->


<div class="hero hero--book">
	<div class="hero__holder">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-24">
					<h1 class="hero__title">Your way to success</h1>
					<p class="hero__description mb40">
						Iusto magnam beatae deserunt distinctio ipsam doloremque a deleniti? Nostrum explicabo cupiditate, fuga voluptas quo, distinctio, temporibus perferendis eaque mollitia vero illum.
					</p>
					<div class="row">
						<div class="col-md-24 col-md-offset-0 col-sm-10 col-sm-offset-7 col-xs-24 col-xs-offset-0">
							<div class="mb30 visible-sm visible-xs"></div>
							
    
    
<!-- Author -->

<div class="author">
	

	<img src="blocks/author/img/1.jpg" class="author__image" alt="author image">


	<h3 class="author__name">Zachary Stone</h3>
	<p class="author__description">"Success Vlogger" author</p>
</div>

<!-- End of Author -->

							<div class="mb60 visible-sm visible-xs"></div>
						</div>
					</div>
				</div>
				<div class="col-md-11 col-md-offset-2">
					

	<img src="blocks/hero/img/1.png" class="hero__image" alt="book cover">


				</div>
			</div>
		</div>
	</div>
</div>


<!-- End of Hero -->

		<div class="container">
			<div class="row">
				<div class="col-md-18 col-md-offset-3">
					<h3 class="title-section title-section--small">
						Order your book now
					</h3>
					<p class="subtitle-section">
						Id quas dicta eligendi ex recusandae saepe enim, aliquid reiciendis voluptatem ipsum quam modi atque ut facilis rerum ad commodi quaerat.
					</p>
					<div class="center mb60">
						
    
    
<!-- List -->

<ul class="list list--horizontal list--buttons">
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<a href="#" class="button">
	<i class="button__icon icon-book-open"></i>Hardcover
</a>


<!-- End of Button -->



		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<a href="#" class="button">
	<i class="button__icon icon-volume-2"></i>Audio
</a>


<!-- End of Button -->



		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<a href="#" class="button">
	<i class="button__icon icon-screen-tablet"></i>Kindle
</a>


<!-- End of Button -->



		
	</li>
	
</ul>

<!-- End of List -->

					</div>
					
    
    
<!-- Video -->

 <iframe src="https://player.vimeo.com/video/113408503?title=0&byline=0&portrait=0" width="500" height="281" class="video js-video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<!-- End of Video -->

					
				</div>
			</div>
		</div>
	</div>
	
    
    
<!-- Footer -->

<footer class="footer footer--dark">
	<div class="container">
		<div class="row">
			<div class="col-md-24">
				<div class="mb50">
					
    
    
<!-- Subscribe -->

<div class="subscribe subscribe--center">
	<h4 class="subscribe__title">Subscribe to newsletter</h4>
	<form action="#" class="subscribe__form">
		<input type="text" name="email" class="subscribe__input" placeholder="Enter your email">
		<button class="subscribe__button">
			<i class="icon-arrow-right"></i>
		</button>
	</form>
</div>

<!-- End of Subscribe -->

				</div>
			</div>
			<div class="col-md-24">
				
    
    
<!-- Copyright -->

<p class="copyright copyright--center"><a href="http://vsart.me" class="copyright__link">VSArt</a>, all rights reserved. 2016 ©</p>

<!-- End of Copyright -->

			</div>
		</div>
	</div>
</footer>

<!-- End of Footer -->


    </div>
    <!-- End of Page -->
    
    
    <script src="dist/script.min.js"></script>
    
    <!-- <script src="dist/custom.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>