<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSVlog - Elegant Vlog / Blog Theme.</title>

	<!-- Page description -->
	<meta name="description" content="A professional Vlog / Blog HTML template for your project. Designed and developed by VSArt.">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/common/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="dist/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="js-preload-me">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    
    
<!-- Preloader -->

<div class="preloader js-preloader">
	<div class="preloader__holder">REC</div>
</div>

<!-- End of Preloader -->


    <!-- Page -->
    <div class="page js-page">
        
	
	
    
    
<!-- Header -->

<div class="header__wrapper">
	<header class="header js-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-10 col-xs-10">
					
    
    <!-- Logo -->

<div class="logo">
	<a href="index.html" class="logo__link">
		

	<img src="blocks/logo/img/logo.png" class="logo__image" alt="Logo">


	</a>
</div>

<!-- End of Logo -->

				</div>
				<div class="col-md-18 hidden-sm hidden-xs">
					
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu menu--center">
		

<li class="menu__item menu__item--active">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

				</div>
				<div class="col-md-3 col-sm-14 col-xs-14">
					<ul class="list list--horizontal list--right list--header">
						<li class="list__item">
							
    
    
<!-- Button Search -->

<div class="button-search js-button-search search-button--header">
	<i class="icon-magnifier button-search__icon"></i>
	<span class="button-search__icon--close">✕</span>
</div>

<!-- End of Button Search -->

						</li>
						<li class="list__item">
							
    
    
<!-- Cart Button -->

<a class="button-cart" href="cart.html">
	<span class="button-cart__counter">3</span>
	<i class="icon-basket button-cart__icon"></i>
</a>

<!-- End of Cart Button -->

						</li>
						<li class="list__item hidden-lg hidden-xlg hidden-md">
							
    
    
<!-- Button Menu -->

<div class="button-menu js-button-menu">
	<i class="icon-menu button-menu__icon"></i>
</div>

<!-- End of Button Menu -->

						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
    
    
<!-- Drawer -->

<div class="drawer drawer--search js-drawer--search">
	
	
    
    
<!-- Search -->

<form action="#" class="search">
	<input type="text" class="search__input" placeholder="Search anything right here ...">
</form>

<!-- End of Search -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--tablet js-drawer--tablet hidden-lg hidden-md hidden-xs">
	
	
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu">
		

<li class="menu__item menu__item--active">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--mobile js-drawer--mobile hidden-lg hidden-md hidden-sm">
	
	
    
    
<!-- Menu Mobile -->


<nav class="js-menu-mobile slinky-menu">
	<ul class="menu-mobile">
		

<li class="menu-mobile__item menu__item--active">
	<a href="index.html" class="menu-mobile__link">Home</a>
	
</li>

<li class="menu-mobile__item">
	<a href="about.html" class="menu-mobile__link">About</a>
	
</li>

<li class="menu-mobile__item">
	<a href="shop.html" class="menu-mobile__link">Shop</a>
	
</li>

<li class="menu-mobile__item">
	<a href="blog.html" class="menu-mobile__link">Blog</a>
	
</li>

<li class="menu-mobile__item">
	<a href="videos.html" class="menu-mobile__link">Videos</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Pages</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="faq.html" class="menu-mobile__link">FAQ</a>
	
</li>

<li class="menu-mobile__item">
	<a href="video.html" class="menu-mobile__link">Video</a>
	
</li>

<li class="menu-mobile__item">
	<a href="article.html" class="menu-mobile__link">Article</a>
	
</li>

<li class="menu-mobile__item">
	<a href="product.html" class="menu-mobile__link">Product</a>
	
</li>

<li class="menu-mobile__item">
	<a href="cart.html" class="menu-mobile__link">Cart</a>
	
</li>

<li class="menu-mobile__item">
	<a href="book.html" class="menu-mobile__link">Book</a>
	
</li>

<li class="menu-mobile__item">
	<a href="404.html" class="menu-mobile__link">404 Error</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Nested Menu</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">First Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Second Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Third Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu-mobile__item">
	<a href="contacts.html" class="menu-mobile__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu Mobile -->

	
</div>

<!-- End of Drawer -->

</div>

<!-- End of Header -->



	

	<div class="content">
		<section role="main">
			
    
    
<!-- Slider -->

<div class="slider js-slider Wallop Wallop--fade">
    <div class="Wallop-list">
        
        <!-- Slider Item -->
        <div class="slider__item js-slider-item Wallop-item">
            

	<img src="blocks/slider/img/1.jpg" class="slider__image js-slider-image" alt="Slider Image">



            <div class="slider__overlay">
                <div class="slider__position slider__position--center">
                    <h2 class="slider__title js-slider-animated">Rethink your life.</h2>
                    <p class="slider__subtitle js-slider-animated">There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</p>
                </div>
                <div class="slider__position slider__position--bottom">
                    <a href="https://www.youtube.com/watch?v=ZvPxjhTOEgM" class="slider__play-button js-modal-video">
                        Play
                        <i class="icon-arrow-right slider__play-button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End of Slider Item -->
        
        <!-- Slider Item -->
        <div class="slider__item js-slider-item Wallop-item">
            

	<img src="blocks/slider/img/2.jpg" class="slider__image js-slider-image" alt="Slider Image">



            <div class="slider__overlay">
                <div class="slider__position slider__position--center">
                    <h2 class="slider__title js-slider-animated">Push to the limits.</h2>
                    <p class="slider__subtitle js-slider-animated">There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</p>
                </div>
                <div class="slider__position slider__position--bottom">
                    <a href="https://www.youtube.com/watch?v=1elmhH_nzwU" class="slider__play-button js-modal-video">
                        Play
                        <i class="icon-arrow-right slider__play-button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End of Slider Item -->
        
        <!-- Slider Item -->
        <div class="slider__item js-slider-item Wallop-item">
            

	<img src="blocks/slider/img/3.jpg" class="slider__image js-slider-image" alt="Slider Image">



            <div class="slider__overlay">
                <div class="slider__position slider__position--center">
                    <h2 class="slider__title js-slider-animated">Be what you are.</h2>
                    <p class="slider__subtitle js-slider-animated">There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</p>
                </div>
                <div class="slider__position slider__position--bottom">
                    <a href="https://www.youtube.com/watch?v=nZUYymbCH1w" class="slider__play-button js-modal-video">
                        Play
                        <i class="icon-arrow-right slider__play-button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End of Slider Item -->
        
    </div>
    <div class="slider__nav">
        <div class="slider__nav-btn slider__nav-btn--prev">
            <div class="slider__nav-image js-slider-prev"></div>
            <div class="slider__nav-text">prev</div>
        </div>
        <div class="slider__nav-btn slider__nav-btn--next">
            <div class="slider__nav-image js-slider-next"></div>
            <div class="slider__nav-text">next</div>
        </div>
    </div>
</div>

<!-- End of Slider -->


			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-17">
							<div class="pt15 pb15 hidden-sm hidden-xs">
								
    
    
<!-- List -->

<ul class="list list--horizontal list--separator list--category">
	
	<li class="list__item">
		
		<a href="#" class="list__link">Music</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="list__link">Sport</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="list__link">Games</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="list__link">Movies</a>
		
	</li>
	
	<li class="list__item">
		
		<a href="#" class="list__link list__link--active">Lifestyle</a>
		
	</li>
	
</ul>

<!-- End of List -->

							</div>
						</div>
						<div class="col-sm-24 hidden-md hidden-lg">
							
    
    
<!-- Dropdown -->

<div class="dropdown">
	<div class="dropdown__label">Categories</div>
	<ul class="dropdown__list">
		
		<li class="dropdown__item">Music</li>
		
		<li class="dropdown__item">Sport</li>
		
		<li class="dropdown__item">Games</li>
		
		<li class="dropdown__item">Movies</li>
		
		<li class="dropdown__item">Lifestyle</li>
		
	</ul>
</div>

<!-- End of Dropdown -->

						</div>
						<div class="col-md-7 col-sm-24">
							<div class="right">
								
    
    
<!-- Dropdown -->

<div class="dropdown">
	<div class="dropdown__label">Sort by</div>
	<ul class="dropdown__list">
		
		<li class="dropdown__item">Relevance</li>
		
		<li class="dropdown__item">Upload date</li>
		
		<li class="dropdown__item">View count</li>
		
		<li class="dropdown__item">Rating</li>
		
	</ul>
</div>

<!-- End of Dropdown -->

							</div>
						</div>
					</div>
					<div class="mb60 hidden-sm hidden-xs"></div>
					<div class="mb15 hidden-md hidden-lg"></div>
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=ZvPxjhTOEgM" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/1.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time">19:30</span>
	</a>
	<h4 class="thumb-video__title">Weekend travel adventures: Canada, Banff </h4>
</article>

<!-- End of Video Preview -->

						</div>
						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=1elmhH_nzwU" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/2.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time">03:45</span>
	</a>
	<h4 class="thumb-video__title">Exploring Iceland</h4>
</article>

<!-- End of Video Preview -->

						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=nZUYymbCH1w" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/3.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time thumb-video__time--dark">10:01</span>
	</a>
	<h4 class="thumb-video__title">Vintage architecture is still awesome in 2016</h4>
</article>

<!-- End of Video Preview -->

						</div>

						<div class="clearfix visible-md-block"></div>

						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=nZUYymbCH1w" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/4.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time">19:30</span>
	</a>
	<h4 class="thumb-video__title">Architecture for centuries</h4>
</article>

<!-- End of Video Preview -->

						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=1elmhH_nzwU" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/5.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time">03:45</span>
	</a>
	<h4 class="thumb-video__title">Los Angeles is so fucking awesome</h4>
</article>

<!-- End of Video Preview -->

						</div>
						<div class="col-md-8 col-sm-12 col-xs-24">
							
    
    
<!-- Video Preview -->

<article class="thumb-video mb40">
	<a href="https://www.youtube.com/watch?v=ZvPxjhTOEgM" class="thumb-video__link js-modal-video">
		

	<img src="blocks/thumb-video/img/6.jpg" class="thumb-video__image" alt="Video preview">


		<span class="thumb-video__button">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 415.346 415.346" style="enable-background:new 0 0 415.346 415.346" xml:space="preserve" width="21px" height="29px">
				<g>
					<path d="M41.712,415.346c-11.763,0-21.3-9.537-21.3-21.3V21.299C20.412,9.536,29.949,0,41.712,0l346.122,191.697    c0,0,15.975,15.975,0,31.951C371.859,239.622,41.712,415.346,41.712,415.346z" fill="#FFFFFF"/>
				</g>
			</svg>
		</span>
		<span class="thumb-video__time">10:01</span>
	</a>
	<h4 class="thumb-video__title">This is my dog, his name is Pikki. He loves autumn.</h4>
</article>

<!-- End of Video Preview -->

						</div>
					</div>
					<div class="row">
						<div class="col-md-24">
							
    
    
<!-- Pagination -->

<div class="pagination pagination--border-top">
	<div class="row">
		<div class="col-md-8 col-sm-8 col-xs-7">
			<div class="left">
				<a href="#" class="pagination__nav">Prev</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			
			<p class="pagination__number">1 of 19</p>
			
		</div>
		<div class="col-md-8 col-sm-8 col-xs-7">
			<div class="right">
				<a href="#" class="pagination__nav">Next</a>
			</div>
		</div>
	</div>
</div>

<!-- End of Pagination -->

						</div>
					</div>
				</div>
			</section>
			<section class="section section--grey">
				<div class="container">
					<div class="row">
						<div class="col-md-24">
							
    
    
<!-- Title Section -->

<h2 class="title-section">New app available</h2>

<!-- End of Title Section -->

							
    
    
<!-- Subtitle Section -->

<h4 class="subtitle-section">Expedita sed, sint facere minus quis velit neque reiciendis, error omnis, voluptatibus culpa nobis quibusdam, ex officiis.</h4>

<!-- End of Subtitle Section -->

						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2 col-sm-10 hidden-xs">
							
    
    
<!-- App Preview -->

<div class="app-preview app-preview--mb">
	

	<img src="blocks/app-preview/img/1.png" class="app-preview__image" alt="App">


</div>

<!-- End of App Preview -->

						</div>
						<div class="col-md-12 col-sm-13 col-sm-offset-1 col-md-offset-0">
							<div class="mb60 hidden-xs"></div>
							
    
    
<!-- List -->

<ul class="list list--features">
	
	<li class="list__item">
		
		
    
    
<!-- Feature -->

<div class="feature">
	<i class="feature__icon icon-chart"></i>
	<p class="feature__title">Highly optimized</p>
</div>

<!-- End of Feature -->

		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Feature -->

<div class="feature">
	<i class="feature__icon icon-speech"></i>
	<p class="feature__title">Instant feedback</p>
</div>

<!-- End of Feature -->

		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Feature -->

<div class="feature">
	<i class="feature__icon icon-bulb"></i>
	<p class="feature__title">Handy features</p>
</div>

<!-- End of Feature -->

		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Feature -->

<div class="feature">
	<i class="feature__icon icon-earphones-alt"></i>
	<p class="feature__title">Awesome support</p>
</div>

<!-- End of Feature -->

		
	</li>
	
</ul>

<!-- End of List -->

							<div class="mb60 hidden-sm hidden-xs"></div>
							<div class="mb15 hidden-lg hidden-md"></div>
							
    
    
<!-- List -->

<ul class="list list--buttons list--horizontal">
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<a href="#" class="button button--download">
	<i class="button__icon fontello-apple"></i>for IOS
</a>


<!-- End of Button -->



		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<a href="#" class="button button--download">
	<i class="button__icon fontello-android"></i>for Android
</a>


<!-- End of Button -->



		
	</li>
	
</ul>

<!-- End of List -->

						</div>
					</div>
				</div>
			</section>
			<section class="section--red">
				
    
    
<!-- Stats -->

<div class="stats">
	<div class="stats__row">
		<div class="container">
			<div class="stats__columns">
				<div class="stats__item">
					<div class="stats__info">
						<h4 class="stats__number"><span class="js-animate-number" data-number="1500234">0</span></h4>
						<p class="stats__text">Mobile app downloads</p>
					</div>
				</div>
				<div class="stats__item">
					<div class="stats__info">
						<h4 class="stats__number"><span class="js-animate-number" data-number="100000">0</span>+</h4>
						<p class="stats__text">Instagram followers</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="stats__row">
		<div class="container">
			<div class="stats__columns">
				<div class="stats__item">
					<div class="stats__info">
						<h4 class="stats__number"><span class="js-animate-number" data-number="250000">0</span>+</h4>
						<p class="stats__text">Youtube followers</p>
					</div>
				</div>
				<div class="stats__item">
					<div class="stats__info">
						<h4 class="stats__number"><span class="js-animate-number" data-number="140000">0</span>+</h4>
						<p class="stats__text">Facebook followers</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- End of Stats -->

			</section>
		</section>
	</div>
	
    
    
<!-- Footer -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-24">
				<div class="mb50">
					
    
    
<!-- Subscribe -->

<div class="subscribe subscribe--center">
	<h4 class="subscribe__title">Subscribe to newsletter</h4>
	<form action="#" class="subscribe__form">
		<input type="text" name="email" class="subscribe__input" placeholder="Enter your email">
		<button class="subscribe__button">
			<i class="icon-arrow-right"></i>
		</button>
	</form>
</div>

<!-- End of Subscribe -->

				</div>
			</div>
			<div class="col-md-24">
				
    
    
<!-- Copyright -->

<p class="copyright copyright--center"><a href="http://vsart.me" class="copyright__link">VSArt</a>, all rights reserved. 2016 ©</p>

<!-- End of Copyright -->

			</div>
		</div>
	</div>
</footer>

<!-- End of Footer -->



    </div>
    <!-- End of Page -->
    
    
    <script src="dist/script.min.js"></script>
    
    <!-- <script src="dist/custom.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>