<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Page title -->
	<title>VSVlog - Elegant Vlog / Blog Theme.</title>

	<!-- Page description -->
	<meta name="description" content="A professional Vlog / Blog HTML template for your project. Designed and developed by VSArt.">

	<!-- Meta -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/common/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    

    <!-- Include StyleSheets -->
    
    <link rel="stylesheet" href="dist/style.min.css">
    
    <!-- <link rel="stylesheet" href="css/custom.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="js-preload-me">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    
    
    
<!-- Preloader -->

<div class="preloader js-preloader">
	<div class="preloader__holder">REC</div>
</div>

<!-- End of Preloader -->


    <!-- Page -->
    <div class="page js-page">
        
	
	
    
    
<!-- Header -->

<div class="header__wrapper">
	<header class="header js-header header--border">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-10 col-xs-10">
					
    
    <!-- Logo -->

<div class="logo">
	<a href="index.html" class="logo__link">
		

	<img src="blocks/logo/img/logo.png" class="logo__image" alt="Logo">


	</a>
</div>

<!-- End of Logo -->

				</div>
				<div class="col-md-18 hidden-sm hidden-xs">
					
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu menu--center">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

				</div>
				<div class="col-md-3 col-sm-14 col-xs-14">
					<ul class="list list--horizontal list--right list--header">
						<li class="list__item">
							
    
    
<!-- Button Search -->

<div class="button-search js-button-search search-button--header">
	<i class="icon-magnifier button-search__icon"></i>
	<span class="button-search__icon--close">✕</span>
</div>

<!-- End of Button Search -->

						</li>
						<li class="list__item">
							
    
    
<!-- Cart Button -->

<a class="button-cart" href="cart.html">
	<span class="button-cart__counter">3</span>
	<i class="icon-basket button-cart__icon"></i>
</a>

<!-- End of Cart Button -->

						</li>
						<li class="list__item hidden-lg hidden-xlg hidden-md">
							
    
    
<!-- Button Menu -->

<div class="button-menu js-button-menu">
	<i class="icon-menu button-menu__icon"></i>
</div>

<!-- End of Button Menu -->

						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
    
    
<!-- Drawer -->

<div class="drawer drawer--search js-drawer--search">
	
	
    
    
<!-- Search -->

<form action="#" class="search">
	<input type="text" class="search__input" placeholder="Search anything right here ...">
</form>

<!-- End of Search -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--tablet js-drawer--tablet hidden-lg hidden-md hidden-xs">
	
	
    
    
<!-- Menu -->


<nav class="">
	<ul class="menu js-menu sf-menu">
		

<li class="menu__item">
	<a href="index.html" class="menu__link">Home</a>
	
</li>

<li class="menu__item">
	<a href="about.html" class="menu__link">About</a>
	
</li>

<li class="menu__item">
	<a href="shop.html" class="menu__link">Shop</a>
	
</li>

<li class="menu__item">
	<a href="blog.html" class="menu__link">Blog</a>
	
</li>

<li class="menu__item">
	<a href="videos.html" class="menu__link">Videos</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Pages</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="faq.html" class="menu__link">FAQ</a>
	
</li>

<li class="menu__item">
	<a href="video.html" class="menu__link">Video</a>
	
</li>

<li class="menu__item">
	<a href="article.html" class="menu__link">Article</a>
	
</li>

<li class="menu__item menu__item--active">
	<a href="product.html" class="menu__link">Product</a>
	
</li>

<li class="menu__item">
	<a href="cart.html" class="menu__link">Cart</a>
	
</li>

<li class="menu__item">
	<a href="book.html" class="menu__link">Book</a>
	
</li>

<li class="menu__item">
	<a href="404.html" class="menu__link">404 Error</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Nested Menu</a>
	
	<ul class="menu__child">
		

<li class="menu__item">
	<a href="#" class="menu__link">First Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Second Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Third Menu</a>
	
</li>

<li class="menu__item">
	<a href="#" class="menu__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu__item">
	<a href="contacts.html" class="menu__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu -->

	
</div>

<!-- End of Drawer -->

	
    
    
<!-- Drawer -->

<div class="drawer drawer--mobile js-drawer--mobile hidden-lg hidden-md hidden-sm">
	
	
    
    
<!-- Menu Mobile -->


<nav class="js-menu-mobile slinky-menu">
	<ul class="menu-mobile">
		

<li class="menu-mobile__item">
	<a href="index.html" class="menu-mobile__link">Home</a>
	
</li>

<li class="menu-mobile__item">
	<a href="about.html" class="menu-mobile__link">About</a>
	
</li>

<li class="menu-mobile__item">
	<a href="shop.html" class="menu-mobile__link">Shop</a>
	
</li>

<li class="menu-mobile__item">
	<a href="blog.html" class="menu-mobile__link">Blog</a>
	
</li>

<li class="menu-mobile__item">
	<a href="videos.html" class="menu-mobile__link">Videos</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Pages</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="faq.html" class="menu-mobile__link">FAQ</a>
	
</li>

<li class="menu-mobile__item">
	<a href="video.html" class="menu-mobile__link">Video</a>
	
</li>

<li class="menu-mobile__item">
	<a href="article.html" class="menu-mobile__link">Article</a>
	
</li>

<li class="menu-mobile__item menu__item--active">
	<a href="product.html" class="menu-mobile__link">Product</a>
	
</li>

<li class="menu-mobile__item">
	<a href="cart.html" class="menu-mobile__link">Cart</a>
	
</li>

<li class="menu-mobile__item">
	<a href="book.html" class="menu-mobile__link">Book</a>
	
</li>

<li class="menu-mobile__item">
	<a href="404.html" class="menu-mobile__link">404 Error</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Nested Menu</a>
	
	<ul class="menu-mobile__child">
		

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">First Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Second Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Third Menu</a>
	
</li>

<li class="menu-mobile__item">
	<a href="#" class="menu-mobile__link">Fourth Menu</a>
	
</li>


	</ul>
	
</li>


	</ul>
	
</li>

<li class="menu-mobile__item">
	<a href="contacts.html" class="menu-mobile__link">Contacts</a>
	
</li>


	</ul>
</nav>


<!-- End of Menu Mobile -->

	
</div>

<!-- End of Drawer -->

</div>

<!-- End of Header -->



	<div class="content content--top content--bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
    
    
<!-- Gallery -->

<ul class="gallery js-gallery">
    <li data-thumb="blocks/gallery/img/1.jpg">
        

	<img src="blocks/gallery/img/1.jpg" class="gallery__image" alt="product">


    </li>
    <li data-thumb="blocks/gallery/img/2.jpg">
        

	<img src="blocks/gallery/img/2.jpg" class="gallery__image" alt="product">


    </li>
    <li data-thumb="blocks/gallery/img/3.jpg">
        

	<img src="blocks/gallery/img/3.jpg" class="gallery__image" alt="product">


    </li>
    <li data-thumb="blocks/gallery/img/4.jpg">
        

	<img src="blocks/gallery/img/4.jpg" class="gallery__image" alt="product">


	</li>
</ul>

<!-- End of Gallery -->

				</div>
				<div class="mb30 visible-sm visible-xs"></div>
				<div class="col-md-11 col-md-offset-1">
					
    
    
<!-- Product -->

<article class="product">
	<div class="row">
		<div class="col-md-24">
			<h1 class="product__title">T-Shirt With All Over Print</h1>
			<p class="product__code">Product code: 47285217</p>
			<p class="product__price">$30.00</p>
			<p class="product__description">
				Nostrum ducimus quo rem non deserunt, reiciendis unde consectetur ab! Commodi, eum fugiat accusantium id sapiente ducimus? Omnis quae in sint corrupti.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-sm-9">
			<div class="product__section">
				<h3 class="product__subtitle">Color:</h3>
				<ul class="product__colors">
					<li class="product__color product__color--active" style="background-color: #474545"></li>
					<li class="product__color" style="background-color: #EE6B65"></li>
					<li class="product__color" style="background-color: #85CABF"></li>
				</ul>
			</div>
		</div>
		<div class="col-md-15 col-sm-15">
			<div class="product__section">
				<h3 class="product__subtitle">Size:</h3>
				<ul class="product__sizes">
					<li class="product__size">xs</li>
					<li class="product__size">s</li>
					<li class="product__size">m</li>
					<li class="product__size product__size--active">l</li>
					<li class="product__size">xl</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-24">
			<div class="product__section">
				<h3 class="product__subtitle">Quantity</h3>
				
    
    
<!-- Spinner -->

<div data-trigger="spinner" class="spinner">
	<span data-spin="down" class="spinner__button">-</span>
	<input type="text" class="form-control spinner__input" value="1" data-rule="quantity">
	<span data-spin="up" class="spinner__button">+</span>
</div>

<!-- End of Spinner -->

			</div>
			<div class="product__section">
				
    
    
<!-- List -->

<ul class="list list--buttons list--horizontal">
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<button class="button button--upper">
	<i class="button__icon icon-basket"></i>Add to Cart
</button>


<!-- End of Button -->



		
	</li>
	
	<li class="list__item">
		
		
    
    
<!-- Button -->


<button class="button button--upper">
	<i class="button__icon icon-heart"></i>Add to Wishlist
</button>


<!-- End of Button -->



		
	</li>
	
</ul>

<!-- End of List -->

			</div>
		</div>
	</div>
</article>

<!-- End of Product -->

				</div>
			</div>
			<div class="mb60 visible-md visible-lg"></div>
			<div class="mb30 visible-sm visible-xs"></div>
			<div class="row">
				<div class="col-md-16 col-md-offset-4">
					
    
    
<!-- Tabs -->

<div class="tabs mb60 js-tabs">
	<ul class="tabs__header">
	
		<li class="tabs__title"><a class="tabs__link" href="#impressions">Impressions</a></li>
	
		<li class="tabs__title"><a class="tabs__link" href="#details">Product details</a></li>
	
		<li class="tabs__title"><a class="tabs__link" href="#delivery">Delivery & Returns</a></li>
	
	</ul>

	
	<div id="impressions" class="tabs__content">
		
		
    
    
<!-- Impression -->

<p class="impression impression--center">
	Eum eveniet tempora totam itaque at aspernatur id consequuntur ad nam <span class="impression__mark">nihil nemo facere</span>, doloremque repellat, aut <span class="impression__mark">temporibus ea</span>? Recusandae, adipisci pariatur voluptate! Maiores quos commodi magni, laborum harum debitis reiciendis labore!
</p>

<!-- End of Impression -->

		
	</div>
	
	<div id="details" class="tabs__content">
		
		
    
    
<!-- Attributes -->

<table class="attributes">
	<tbody>
		<tr>
			<th>Name:</th>
			<td>Totam ex nesciunt dolor quia temporibus quasi</td>
		</tr>
		<tr>
			<th>Brand:</th>
			<td>Tempore beatae</td>
		</tr>
		<tr>
			<th>Material:</th>
			<td>100% Cotton</td>
		</tr>
		<tr>
			<th>Size:</th>
			<td>185.5cm/6'1"</td>
		</tr>
	</tbody>
</table>

<!-- End of Attributes -->

		
	</div>
	
	<div id="delivery" class="tabs__content">
		
		

<div class="row">
	
	<div class="col-md-12 col-sm-12">
		
    
    
<!-- Box -->

<div class="box mb30">
	<i class="box__icon icon-home"></i>
	<h3 class="box__title">Quia sed</h3>
	<p class="box__description">Dolore, ratione distinctio ipsam laboriosam reprehenderit perspiciatis debitis accusamus natus iste cum.</p>
</div>

<!-- End of Box -->

	</div>
	
	<div class="col-md-12 col-sm-12">
		
    
    
<!-- Box -->

<div class="box mb30">
	<i class="box__icon icon-umbrella"></i>
	<h3 class="box__title">Pariatur adipisci</h3>
	<p class="box__description">Explicabo maiores illum fuga sed illo unde sint aliquid earum! Sapiente, laboriosam.</p>
</div>

<!-- End of Box -->

	</div>
	
</div>

<div class="row">
	
	<div class="col-md-12 col-sm-12">
		
    
    
<!-- Box -->

<div class="box">
	<i class="box__icon icon-globe"></i>
	<h3 class="box__title">Voluptate consectetur</h3>
	<p class="box__description">Amet reiciendis ab ut molestias perferendis non illum voluptatem dolorum distinctio vel!</p>
</div>

<!-- End of Box -->

	</div>
	
	<div class="col-md-12 col-sm-12">
		
    
    
<!-- Box -->

<div class="box">
	<i class="box__icon icon-plane"></i>
	<h3 class="box__title">Amet quos</h3>
	<p class="box__description">Delectus ut quo ullam libero dolorum fuga excepturi distinctio porro, tempora odit.</p>
</div>

<!-- End of Box -->

	</div>
	
</div>


		
	</div>
	
</div>

<!-- End of Tabs -->

				</div>
			</div>
			<div class="row">
				<div class="col-md-24">
					<aside>
						<div class="row">
							<div class="col-md-24">
								<h3 class="title-section title-section--small mb30">
									Related products
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-12">
								
    
    
<!-- Thumb Product -->

<article class="thumb-product js-thumb-product">
	<a class="thumb-product__link" href="product.html">
		
		<span class="thumb-product__label">new</span>
		
		

	<img src="blocks/thumb-product/img/1.jpg" class="thumb-product__image" alt="product thumbnail">


		

	<img src="blocks/thumb-product/img/1-back.jpg" class="thumb-product__image thumb-product__image--back" alt="product thumbnail back view">


	</a>
	<h3 class="thumb-product__title">T-Shirt In Festival Batik Print</h3>
	<p class="thumb-product__price">$16.00</p>
</article>

<!-- End of Thumb Product -->

								<div class="mb30 vissible-sm"></div>
							</div>
							<div class="col-md-6 col-sm-12">
								
    
    
<!-- Thumb Product -->

<article class="thumb-product js-thumb-product">
	<a class="thumb-product__link" href="product.html">
		
		

	<img src="blocks/thumb-product/img/2.jpg" class="thumb-product__image" alt="product thumbnail">


		

	<img src="blocks/thumb-product/img/2-back.jpg" class="thumb-product__image thumb-product__image--back" alt="product thumbnail back view">


	</a>
	<h3 class="thumb-product__title">T-Shirt In Linen Look With Scratchy Texture Print</h3>
	<p class="thumb-product__price">$16.00</p>
</article>

<!-- End of Thumb Product -->

								<div class="mb30 vissible-sm"></div>
							</div>
							<div class="col-md-6 col-sm-12 hidden-xs">
								
    
    
<!-- Thumb Product -->

<article class="thumb-product js-thumb-product">
	<a class="thumb-product__link" href="product.html">
		
		

	<img src="blocks/thumb-product/img/3.jpg" class="thumb-product__image" alt="product thumbnail">


		

	<img src="blocks/thumb-product/img/3-back.jpg" class="thumb-product__image thumb-product__image--back" alt="product thumbnail back view">


	</a>
	<h3 class="thumb-product__title">T-Shirt with Scoop Neck</h3>
	<p class="thumb-product__price">$20.00</p>
</article>

<!-- End of Thumb Product -->

							</div>
							<div class="col-md-6 col-sm-12 hidden-xs">
								
    
    
<!-- Thumb Product -->

<article class="thumb-product js-thumb-product">
	<a class="thumb-product__link" href="product.html">
		
		<span class="thumb-product__label">sale</span>
		
		

	<img src="blocks/thumb-product/img/4.jpg" class="thumb-product__image" alt="product thumbnail">


		

	<img src="blocks/thumb-product/img/4-back.jpg" class="thumb-product__image thumb-product__image--back" alt="product thumbnail back view">


	</a>
	<h3 class="thumb-product__title">T-Shirt with Grey Stripe</h3>
	<p class="thumb-product__price">$20.00</p>
</article>

<!-- End of Thumb Product -->

							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>

	
    
    
<!-- Footer -->

<footer class="footer footer--dark">
	<div class="container">
		<div class="row">
			<div class="col-md-24">
				<div class="mb50">
					
    
    
<!-- Subscribe -->

<div class="subscribe subscribe--center">
	<h4 class="subscribe__title">Subscribe to newsletter</h4>
	<form action="#" class="subscribe__form">
		<input type="text" name="email" class="subscribe__input" placeholder="Enter your email">
		<button class="subscribe__button">
			<i class="icon-arrow-right"></i>
		</button>
	</form>
</div>

<!-- End of Subscribe -->

				</div>
			</div>
			<div class="col-md-24">
				
    
    
<!-- Copyright -->

<p class="copyright copyright--center"><a href="http://vsart.me" class="copyright__link">VSArt</a>, all rights reserved. 2016 ©</p>

<!-- End of Copyright -->

			</div>
		</div>
	</div>
</footer>

<!-- End of Footer -->


    </div>
    <!-- End of Page -->
    
    
    <script src="dist/script.min.js"></script>
    
    <!-- <script src="dist/custom.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>
</html>