{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® Zeitmanagement Assistent.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Lange und kurze Pausen\n• Toolbar Icon Countdown-Timer\n• Pomodoro Verlauf & Statistiken\n• Lange Pause Intervalle konfigurierbar\n• Timer Dauer konfigurierbar\n• Desktop & Tab Benachrichtigungen\n• Audio Benachrichtigungen mit über 20 Tönen\n• Tickende Timer Klänge\n• Planbare Timer\n• Open source software",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro Assistent",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Pomodoro Cycle Beginnen",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Pomodoro Cycle erneut anfangen",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Timer zurücksetzen",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Fokussierung beginnen",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Kurze Pause beginnen",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Pause beginnen",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Lange Pause beginnen",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Timer stoppen",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Timer unterbrechen",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Timer fortsetzen",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Pomodoro Verlauf",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Timer Unterbrochen",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Keine Pomodoros",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Pomodoro Assistent",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Einstellungen",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Verlauf",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "Fokus",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "Kurze Pause",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "Lange Pause",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Autostart",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Start des ersten Pomodoro des Tages für eine bestimmte Uhrzeit planen.",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "time": {
    "message": "Zeit:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Dauer:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minuten",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Timer Klang:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Maus-over für Vorschau",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Geschwindigkeit:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "Schläge pro Minute",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Keiner",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "when_complete": {
    "message": "Wann Timer zu Ende ist:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Desktop Benachrichtigung anzeigen",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Neuer Tab Benachrichtigung anzeigen",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Audio Benachrichtigung abspielen:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Lange Pause machen:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "niemals",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "jede zweite Pause (abwechselnd)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "jede dritte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "jede vierte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "jede fünfte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "jede sechste Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "jede siebte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "jede achte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "jede neunte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "jede zehnte Pause",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Ton",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Elektronischer Ton",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Heute",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Diese Woche",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Dieser Monat",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Summe",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ i.D.",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Tägliche Verteilung",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Wöchentliche Verteilung",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ in den letzten 9 Monaten",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Mindestens ein Pomodoro abschließen um tägliche Statistiken zu sehen",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Mindestens ein Pomodoro abschließen um wöchentliche Statistiken zu sehen",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Mindestens ein Pomodoro abschließen um Verlauf zu sehen",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ zwischen $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ am $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ am $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ".",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d. %b %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-H.%M",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d.%-m.%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-H.%M:%S",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Sonntag",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Montag",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Dienstag",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Mittwoch",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Donnerstag",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Freitag",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Samstag",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "So",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Mo",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Di",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Mi",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Do",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Fr",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Sa",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Januar",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Februar",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "März",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "April",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Mai",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Juni",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Juli",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "August",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "September",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Oktober",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "November",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Dezember",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Jan",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Feb",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "März",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Apr",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Mai",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Juni",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Juli",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Aug",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Sep",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Okt",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Nov",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Dez",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "Im $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Verlauf Importieren",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Verlauf Exportieren",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Verlauf importieren fehlgeschlagen: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Pomodoros in $count$-Minuten-Takt anzeigen",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Pomodoros in $count$-Stunden-Takt anzeigen",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Min.",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ Std.",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Rezension verfassen",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Problem melden",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Versionshinweise",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Source Code",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Attributions",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Lizenz",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Angucken",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Version",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® und The Pomodoro Technique® sind Schutzmarken von Francesco Cirillo. Marinara ist nicht verbunden mit oder befürwortet von Pomodoro®, The Pomodoro Technique® oder Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Beitragende",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Heute Geschafft",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Verlauf Ansehen",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ bis zur langen Pause",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ heute geschafft",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Jetzt Fokussieren",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Pause machen",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Kurze Pause machen",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Lange Pause machen",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Pause beginnen",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Kurze Pause beginnen",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Lange Pause beginnen",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1m",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "Verbleibende Zeit: $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Fehlende Pomodoro Daten.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Fehlende Zeitdauer Daten.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Fehlende Zeitzone Daten.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Pomodoro/Zeitduar Daten passen nicht zusammen.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Pomodoro/Zeitzone Daten passen nicht zusammen.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Hilf bei der Übersetzung",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Zeit abgelaufen",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Computer Zauberei",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Fire Pager",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Glass Ping",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Spieldose",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Stecknadel fallen",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Roboter Blip 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Roboter Blip 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Schiffsglocke",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Zughorn",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Fahrradklingel",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Klingeln",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Rezeptionklingel",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Tischbackofen",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Kampfhorn",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Kling",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Klong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Kling Klang",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Flugzeug",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Digitaluhr",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Analog Wecker",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Digital Wecker",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "stopwatch": {
    "message": "Stoppuhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Uhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Wanduhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Tischuhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Antike Uhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Kleine Uhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Große Uhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Armbanduhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Aufziehuhr",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Metronom",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Holzblock",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Puls",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  }
}
