{
  "app_name": {
    "message": "Asystent Marinara: Pomodoro®",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Asystent zarządzania czasem Pomodoro®.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Obsługa krótkich i długich przerw\n• Ikona na pasku narzędzi z zegarem odliczającym\n• Śledź historię i statystyki Pomodoro\n• Konfigurowalne interwały długich przerw\n• Konfigurowalne czasy zegara odliczajcąego\n• Powiadomienia na pulpicie\n• Powiadomienia na nowej karcie\n• Powiadomienia dźwiękowe (ponad 20 dźwięków)\n• Opgrogramowanie otware (open source)",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Asystent Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Rozpocznij cykl Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Zrestartuj cykl Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Zrestartuj odliczanie czasu",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Rozpocznij sesję skupienia",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Rozpocznij krótką przerwę",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Rozpocznij przerwę",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Rozpocznij długą przerwę",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Zakończ odliczanie czasu",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Zatrzymaj odliczanie czasu",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Wznów odliczanie czasu",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Historia i statystyki Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Odliczanie zatrzymane",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Brak Pomodoros",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoro",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Asystent Marinara: Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Ustawienia",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Historia",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Informacje zwrotne (Feedback)",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "Skupienie",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "Krótka przerwa",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "Długa przerwa",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "Czas trwania:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minuty",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "Gdy skończone:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Pokaż powiadomienie na pulpicie",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Pokaż powiadomienie na nowej karcie",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Odtwórz powiadomienie dźwiękowe:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Weź długą przerwę:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "nigdy",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "co drugą przerwę (zmiennie)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "co trzecią przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "co czwartą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "co piątą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "co szóstą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "co siódmą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "co ósmą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "co dziewiątą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "co dziesiątą przerwę",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Ton",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Elektryczny kurant",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Dzisiaj",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "W tym tygodniu",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "W tym miesiącu",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Razem",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ przec.",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Dzienna dystrybucja",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Tygodniowa dystrybucja",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ w ostatnich dziewięciu miesiącach",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Skończ Pomodoro, aby zobaczyć Twoje dzienne statystyki",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Skończ Pomodoro, aby zobaczyć Twoje tygodniowe statystyki",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Skończ Pomodoro, aby zobaczyć Twoją historię",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ pomiędzy $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ w $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ na $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ".",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d %b, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-H",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-H:%M",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-H:%M:%S",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "niedziela",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "poniedziałek",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "wtorek",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "środa",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "czwartek",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "piątek",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "sobota",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "niedz.",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "pon.",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "wt.",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "śr.",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "czw.",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "pt.",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "sob.",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "styczeń",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "luty",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "marzec",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "kwiecień",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "maj",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "czerwiec",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "lipiec",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "sierpień",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "wrzesień",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "październik",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "listopad",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "grudzień",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "sty.",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "lut.",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "marz.",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "kwie.",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "maj.",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "czerw.",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "lip.",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "sier.",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "wrz.",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "paź.",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "list.",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "gru.",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "W $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Importuj historię",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Eksportuj historię",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Importowanie historii nie powiodło się: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Zgrupuj Pomodoros w $count$ minutowe wiadra",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Zgrupuj Pomodoros w $count$ godzinne wiadra",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ Godz.",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Napisz recenzję",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Zgloś problem",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Informacje o wersji",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Kod źródłowy",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Atrybucje",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Licencja",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Podgląd",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Wersja",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® i The Pomodoro Technique® są znakami towarowymi należącymi do Francesco Cirillo. Marinara nie jest powiązana z albo zatwierdzona przez Pomodoro®, The Pomodoro Technique® albo Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Współpracownicy",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Skończone dzisiaj",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Zobacz historię",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ do długiej przerwy",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ skończone dzisiaj",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Rozpocznij skupienie teraz",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Weź przerwę",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Weź krótką przerwę",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Weź długą przerwę",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Rozpocznij przerwę teraz",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Rozpocznij krótką przerwę teraz",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Rozpocznij długą przerwę teraz",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1m",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "Pozostało: $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Brak informacji Pomodoro.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Brak informacji o czasie trwania.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Brak informacji o strefach czasowych.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Niepasujące informacje o Pomodoro/czasie trwania.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Niepasujące informacje o Pomodoro/strefach czasowych.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Magia komputerowa",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Ognisty pager",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Szklany odgłos",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Pozytywka",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Upadek szpilki",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Robot Blip 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Robot Blip 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Dzwonek marynarski",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Klakson pociągowy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Klakson rowerowy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Dzwonek",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Dzwonek recepcyjny",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Toster",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Róg wojenny",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Samolot",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Zegar cyfrowy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Budzik analogowy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Budzik cyfrowy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}