{
  "app_name": {
    "message": "Marinara : Assistant Pomodoro®",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Assistant de gestion du temps méthode Pomodoro®",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Pauses courtes et longues\n• Icône de la barre d'outils avec un compte à rebours\n• Suivre son historique et ses statistiques Pomodoro\n• Intervalles de longue pause configurable\n• Duration de la minuterie configurable\n• Notifications pour le bureau et les onglets\n• Notifications audio avec plus de 20 sons différents\n• Minuterie avec bruit de tic-tac\n• Planification automatique des minuteries\n• Logiciel Open source",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Assistant Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Commencer un cycle Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Recommencer un cycle Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Recommencer la minuterie",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Commencer à me concentrer",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Commencer une courte pause",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Commencer une pause",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Commencer une longue pause",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Arrêter la minuterie",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Mettre la minuterie sur pause",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Reprendre la minuterie",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Historique de Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Minuterie sur pause",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Pas de Pomodoros",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara : Assistant Pomodoro®",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Paramètres",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Historique",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "Concentration",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "Courte pause",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "Longue pause",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Lancement automatique",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Programmer le début automatique d'un Pomodoro à une heure définie",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Lancement automatique de Pomodoro",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Ce Pomodoro a été programmé pour commencer automatiquement",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Heure :",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Durée :",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minutes",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Son de la minuterie",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Survoler pour voir un aperçu",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Vitesse :",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "battements par minute",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Aucun",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "when_complete": {
    "message": "À la fin : ",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Montrer les notifications de bureau",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Montrer les notifications d'onglet",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Jouer le son : ",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Prendre une longue pause : ",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "Jamais",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "toutes les 2e pauses (en alternant)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "toutes les 3e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "toutes les 4e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "toutes les 5e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "toutes les 6e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "toutes les 7e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "toutes les 8e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "toutes les 9e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "toutes les 10e pauses",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Tonalité",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Carillon électronique",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Aujourd'hui",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Cette semaine",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Ce mois",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Total",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ moy.",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Distribution sur la journée",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Distribution sur la semaine",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ dans les 9 derniers mois",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Termine un Pomodoro pour voir les statistiques journalières",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Termine un Pomodoro pour voir les statistiques hebdomadaires",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Termine un Pomodoro pour voir ton historique",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ entre $start$ et $end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ le $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ le $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ".",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d %b %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%Hh",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%Hh%M",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%-d/%-m/%Y %Hh%M",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%H:%M:%S",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Dimanche",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Lundi",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Mardi",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Mercredi",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Jeudi",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Vendredi",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Samedi",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Dim",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Lun",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Mar",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Mer",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Jeu",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Ven",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Sam",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Janvier",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Février",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Mars",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Avril",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Mai",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Juin",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Juillet",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Août",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Septembre",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Octobre",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Novembre",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Décembre",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Janv.",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Févr.",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Mars",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Avr.",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Mai",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Juin",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Juil.",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Août",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Sept.",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Oct.",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Nov.",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Déc.",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "En $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Importer l'historique",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Exporter l'historique",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Erreur à l'import de l'historique: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Grouper les Pomodoros par lot de $count$ minutes",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Grouper les Pomodoros par lot de $count$ heures",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ H",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Écrire un avis",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Rapporter un problème",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Notes de la dernière version",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Code source",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Attributions",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Licence",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Voir",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Version",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® et la Technique Pomodoro® sont des marques déposées de Francesco Cirillo. Marinara n'est pas affiliée ni associée avec, ou soutenue par Pomodoro®,  la Technique Pomodoro® ou Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Contributeurs",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Accompli aujourd'hui",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Voir l'historique",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ jusqu'à la prochaine pause longue",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ aujourd'hui",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Commencer à me concentrer maintenant",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Prendre une pause",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Prendre une courte pause",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Prendre une longue pause",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Prendre une pause maintenant",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Prendre une courte pause maintenant",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Prendre une longue pause maintenant",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$ : $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$min",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1min",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ restant",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Données Pomodoro manquantes",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Données de durée manquantes",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Données de fuseau horaire manquantes",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Données Pomodoro/durée erronées",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Données Pomodoro/fuseau horaire erronées",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Aider à traduire",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Le temps est écoulé",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Ordinateur magique",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Téléavertisseur",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Bruit de verre",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Boite à musique",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Épingle",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Bip de robot 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Bip de robot 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Cloche de bateau",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Sirène de train",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Klaxon de vélo",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Clochette",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Cloche",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Grille-pain",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Corne de bataille",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Avion",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Montre digitale",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Réveil analogique",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Réveil numérique",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "stopwatch": {
    "message": "Chronomètre",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Horloge",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Pendule",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Horloge de bureau",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Horloge antique",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Petite horloge",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Grande horloge",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Montre",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Horloge mécanique",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Métronome",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Bloc de bois",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Pouls",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  }
}
