{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® laiko valdymo pagalbininkas.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Trumpos ir ilgos pertraukos\n• Įrankių juostos ikona su laikrodžiu\n• Galimybė sekti Pomodoro užduotis ir istoriją\n• Galimybė keisti pertraukų ilgį\n• galimybė keisti užduočių laiką\n• Darbalaukio ir kortelių pranešimai\n• Audio pranešimai.\n• Tiksintis laikmatis\n• Automatiniai laikmačiai nustatytu laiku\n• Atviro kodo programa",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro užduočių pagalbininkas",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Pradėti užduotį",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Pradėti užduotį iš naujo",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Restartuoti laikmatį",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Pradėti",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Trumpa pertrauka",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Pradėti pertrauką",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Ilga pertrauka",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Sustabdyti laikmatį",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Pauzė",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Pradėti",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Istorija",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Laikas sustabdytas",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Nėra užduočių",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "Viena užduotis",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ užduotys",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara : Pomodoro laikmatis",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Nustatymai",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Istorija",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Palikti atsiliepimą",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "Pradėti",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "Trumpa pertrauka",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "Ilga pertrauka",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Pradėti automatiškai",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Užduotis prasidės numatytu laiku",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Pradėti automatiškai",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Užduotis pradėta automatiškai",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Laikas:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Trukmė:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minutės",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Laikmačio garsas:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Užveskite peržiūrai",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Greitis",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "kartai per minutę",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Be garso",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "when_complete": {
    "message": "Įvykdžius užduotį:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Pranešimas darbalaukyje",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Kortelės pranešimas",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Groti garsą:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Ilga pertrauka:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "niekada",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "kas 2 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "kas 3 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "kas 4 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "kas 5 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "kas 6 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "kas 7 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "kas 8 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "kas 9 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "kas 10 kartą",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Tonas",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Elektroninis skambutis",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Šiandien",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Šią savaitę",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Šį mėnesį",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Iš viso",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "vidutiniškai $average$",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Šiandienos pasiskirstymas",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Savaitės pasiskirstymas",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ per paskutinius 9 mėnesius",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Užbaikite užduotį, kad pamatytumėte dienos statistiką",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Užbaikite užduotį, kad pamatytumėte savaitės statistiką",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Užbaikite užduotį, kad pamatytumėte statistiką",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ tarp $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ per $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ per $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-m/%-d/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Sekmadienis",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Pirmadienis",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Antradienis",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Trečiadienis",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Ketvirtadienis",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Penktadienis",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Šeštadienis",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "S",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "P",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "A",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "T",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "K",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "P",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Š",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Sausis",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Vasaris",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Kovas",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Balandis",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Gegužė",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Birželis",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Liepa",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Rugpjūtis",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Rugsėjis",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Spalis",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Lapkritis",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Gruodis",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "S",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "V",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "K",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "B",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "G",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "B",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "L",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "R",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "R",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "S",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "L",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "G",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "Per $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Importuoti istoriją",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Eksportuoti istoriją",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Nepavyko importuoti: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Sugrupuoti užduotis pagal $count$ minutes",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Sugrupuoti užduotis pagal $count$ valandas",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ Val",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Parašyti atsiliepimą",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Pranešti apie klaidą",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Versijos naujienos",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Šaltinio kodas",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Šaltiniai",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Licencija",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Peržiūrėti",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Versija",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® ir The Pomodoro Technique® yra Francesco Cirillo prekės ženklai. Marinara yra nesusijusi ir nefinansuojama  Pomodoro®, The Pomodoro Technique® ar Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "ir",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Bendraautoriai",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Įvykdyta šiandien",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Peržiūrėti istoriją",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ iki ilgosios pertraukos",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ šiandien",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Pradėkite darbą",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Pailsėkite",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Trumpoji pertrauka",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Ilgoji pertrauka",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Pertrauka",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Trumpoji pertrauka",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Ilgoji pertrauka",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1min",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "Liko $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Trūksta duomenų.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Trūksta trukmės duomenų.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Trūksta laiko zonos duomenų.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Duomenų neatitikimas",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Duomenų neatitikimas",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Padėti su vertimais",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Laikas baigėsi",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gonagas 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gongas 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Kumpiuterinė Magija",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Žinutė",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Stuktėlėjimas į stiklą",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Muzikinė dėžutė",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Krentantis segtukas",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Blip Blop",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Blip Blop 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Laivo varpas",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Traukinys",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Dviračio skambutis",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Varpelis",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Priimamojo skambutis",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Viryklė",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Karo ragas",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Lėktuvas",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Rankinis laikrodis.",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Analoginis laikrodis",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Skaitmeninis laikrodis.",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "stopwatch": {
    "message": "Laikmatis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Sieninis laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Stalinis laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Retro laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Mažas laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Didėlis laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Rankinis laikrodis 2",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Prisukamas laikrodis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Metronomas",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Medinis kubelis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Pulsuojantis",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  }
}
