{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® కాల నిర్వహణా ఉపకరణము.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• చిన్న లేక ఎక్కువ విరామముల కొరకు \n• కౌంట్ డౌన్ టైమర్ చిహ్నము \n• పొమొడొరొ వాడుక చరిత్ర \n• కోరిన విధముగా మార్చుకొనదగ్గ భారీ విరామాలు \n• కోరిన విధముగా మార్చుకొనదగ్గ భారీ వ్యవధులు \n• ఉపరితల సూచికలు \n• సరికొత్త ట్యాబ్ సూచికలు \n• దాదాపు 20 శబ్ద సూచికలు \n• పారదర్శక సాఫ్ట్ వేరు",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "పొమొడొరొ ఉపకరణము",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "పొమొడొరొ ప్రక్రియ ప్రారంభించు",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "పొమొడొరొ ప్రక్రియ తిరిగి ప్రారంభించు",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "టైమర్ ను తిరిగి ప్రారంభించు",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "దృష్టి కేంద్రీకరించు",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "చిన్న విరామం ప్రారంభించు",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "విరామం ప్రారంభించు",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "పెద్ద విరామం ప్రారంభించు",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "టైమర్ ను ముగించు",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "టైమర్ ను కొంతసేపు ఆపు",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "టైమర్ ను కొనసాగించు",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "పొమొడొరొ చరిత్ర",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "టైమర్ కొంతసేపు ఆపబడినది",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "పొమొడొరొలు లేవు",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 పొమొడొరొ",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ పొమొడొరొలు",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "మరినారా: పొమొడొరొ ఉపకరణము",
    "description": "Settings page title."
  },
  "settings": {
    "message": "సర్దుబాట్లు",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "చరిత్ర",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "అభిప్రాయము",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "దృష్టి కేంద్రీకరణ",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "చిన్న విరామము",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "పెద్ద విరామము",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "వ్యవధి:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "నిముషాలు",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "పూర్తి అయ్యాక:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "డెస్క్ టాప్ పై సూచికలు చూపు",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "కొత్త్ ట్యాబ్ సూచికలు చూపు",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "శబ్ద సూచికలు చేయి:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "పెద్ద విరామము తీసుకొనుము:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "వర్తించదు",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "ప్రతి 2వ విరామము (మార్చి మార్చి)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "ప్రతి 3వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "ప్రతి 4వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "ప్రతి 5వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "ప్రతి 6వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "ప్రతి 7వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "ప్రతి 8వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "ప్రతి 9వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "ప్రతి 10వ విరామము",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "ధ్వని",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "ధ్వని",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "ఈరోజు",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "ఈ వారము",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "ఈ నెల",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "మొత్తము",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ సరాసరి",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "రోజువారీ లెక్క",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "వారం వారీ లెక్క",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "గడిచిన 9 నెలలో $count$",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "రోజువారీ లెక్కలు చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "వారం వారీ లెక్కలు చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "మీ చరిత్ర చూడటానికి ఒక పొమొడొరొను పూర్తిచేయండి",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$start$—$end$ మధ్య $pomodoros$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$day$ రోజులలో $pomodoros$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$date$ న $pomodoros$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-m/%-d/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "ఆదివారం",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "సోమవారం",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "మంగళవారం",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "బుధవారం",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "గురువారం",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "శుక్రవారం",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "శనివారం",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "ఆది",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "సోమ",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "మంగళ",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "బుధ",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "గురు",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "శుక్ర",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "శని",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "జనవరి",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "ఫిబ్రవరి",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "మార్చి",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "ఏప్రిల్",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "మే",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "జూన్",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "జులై",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "ఆగష్టు",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "సెప్టెంబరు",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "అక్టోబరు",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "నవంబరు",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "డిసెంబరు",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "జన",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "ఫిబ్ర",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "మార్చి",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "ఏప్రిల్",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "మే",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "జూన్",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "జులై",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "ఆగష్టు",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "సెప్టె",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "అక్టో",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "నవం",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "డిసె",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "$month$లో",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "చరిత్రను అందుకో",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "చరిత్రను అందించు",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "చరిత్రను అందుకోవటం విఫలమైంది: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "పొమొడొరొలను $count$ నిముషాల గుంపగుత్తలుగా సమకూర్చు",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "పొమొడొరొలను $count$ గంటల గుంపగుత్తలుగా సమకూర్చు",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ ని\"",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ గం\"",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "అభిప్రాయం తెలియజేయండి",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "సమస్యను తెలుపండి",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "విడుదల ముఖ్యాంశాలు",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "మూలము",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "కృతజ్ఞతలు",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "లైసెన్స్",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "చూపు",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "వెర్షను",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® మరియు The Pomodoro Technique® అనునవి Francesco Cirillo వారి ఆస్తులు. మరినారా Pomodoro®, The Pomodoro Technique® లేదా Francesco Cirillo కు సంబంధించినది కాని వారిచే సమర్పించబడినది కాని కాదు .",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "పాల్గొన్నవారు",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "ఈరోజు పూర్తిచేసినవి",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "చరిత్ర చూపించు",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "పెద్ద విరామముకు ఇంకా $pomodoros$",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ ఈ రోజు పూర్తి అయినవి(ది)",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "ఇక ఏకాగ్రత కావించండి",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "విరామం తీసుకోండి",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "చిన్న విరామం తీసుకోండి",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "పెద్ద విరామం తీసుకోండి",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "ఇక విరామం మొదలుపెట్టండి",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "ఇక చిన్న విరామం మొదలుపెట్టండి",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "ఇక పెద్ద విరామం మొదలుపెట్టండి",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$ని\"",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1ని\"",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "మిగిలి ఉన్నవి $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "పొమొడొరొ సమాచారము లేదు.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "వ్యవధి సమాచారము లేదు.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "సమయమండల సమాచారము లేదు.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "సరికాని పొమొడొరొ/వ్యవధి సమాచారము.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "సరికాని పొమొడొరొ/సమయమండల సమాచారము.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "అనువాద సహాయము",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "సమయం ముగిసింది",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "ఘంటిక 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "ఘంటిక 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "గణనయంత్ర మాయ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "జ్వాలా ఘంటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "గాజు ఘంటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "ధ్వని పేటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "సూది పడిన శబ్దము",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "మరమనిషి ధ్వని 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "మరమనిషి ధ్వని 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "నావికా ఘంటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "ధూమశకట కూత",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "ద్విచక్ర వాహన కూత",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "ఘంటారావము",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "స్వాగత ఘంటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "టోష్టరు మోత",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "యుధ్ధ ఘంటిక",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "గడియార శబ్దము 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "గడియార శబ్దము 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "గడియార శబ్దములు",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "మర విహంగము",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "డిజిటల్ సమయసూచి",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "అనలాగ్ అలారము",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "డిజిటల్ అలారము",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}