{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® ผู้ช่วยจัดการเวลา.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• รองรับการพักระยะสั้นและระยะยาว\n• มีไอคอนตัวนับถอยหลังแถบเครื่องมือ\n• ติดตามประวัติและสถิติ Pomodoro\n• กำหนดช่วงพักที่ยาวนาน่ได้\n• กำหนดช่วงเวลาการจับเวลาได้\n• การแจ้งเตือนบนเดสก์ทอป\n• การแจ้งเตือนแท็บใหม่\n• การแจ้งเตือนด้วยเสียงที่มีมากกว่า 20 เสียง\n• ซอฟต์แวร์โอเพ่นซอร์ส",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "ผู้ช่วย Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "เริ่มต้นรอบ Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "เริ่มต้นรอบใหม่ Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "เริ่มจับเวลาใหม่",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "เริ่มโฟกัส",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "เริ่มการพักระยะสั้น",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "เริ่มพัก",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "เริ่มการพักระยะยาว",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "หยุดการจับเวลา",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "พักการจับเวลา",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "เริ่่มจับเวลาต่อ",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "ประวัติ Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "หยุดจับเวลาอยู่",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "ไม่มี Pomodoros",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: ผู้ช่วย Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "ตั้งค่า",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "ประวัติ",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "ข้อเสนอแนะ",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus_title": {
    "message": "โฟกัส",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break_title": {
    "message": "พักระยะสั้น",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break_title": {
    "message": "พักระยะยาว",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "ช่วงเวลา:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "นาที",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "เมื่อเสร็จสิ้น:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "แสดงการแจ้งเตือนบนเดสก์ทอป",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "แสดงการแจ้งเตือนแท๊บใหม่",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "เล่นเสียงการแจ้งเตือน:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "พักระยะยาว:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "ไม่เลย",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "ทุกๆ 2 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "ทุกๆ 3 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "ทุกๆ 4 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "ทุกๆ 5 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "ทุกๆ 6 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "ทุกๆ 7 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "ทุกๆ 8 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "ทุกๆ 9 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "ทุกๆ 10 การพัก",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "โทน",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Electronic Chime",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "วันนี้",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "อาทิตย์นี้",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "เดือนนี้",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "ทั้งหมด",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ เฉลี่ย",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "รายวัน",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "รายสัปดาห์",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ ใน 9 เดือนที่ผ่านมา",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "เสร็จสิ้น Pomodoro เพื่อดูสถิติรายวันของคุณ",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "เสร็จสิ้น Pomodoro เพื่อดูสถิติรายสัปดาห์ของคุณ",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "้เสร็จสิ้น Pomodoro เพื่อดูประวัติของคุณ",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ ระหว่าง $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ ใน $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ ใน $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-m/%-d/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "วันอาทิตย์",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "วันจันทร์",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "วันอังคาร",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "วันพุธ",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "วันพฤหัสบดี",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "วันศุกร์",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "วันเสาร์",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "อา.",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "จ.",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "อ.",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "พ.",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "พฤ.",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "ศ.",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "ส.",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "มกราคม",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "กุมภาพันธ์",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "มีนาคม",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "เมษายน",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "พฤษภาคม",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "มิถุนายน",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "กรกฎาคม",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "สิงหาคม",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "กันยายน",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "ตุลาคม",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "พฤศจิกายน",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "ธันวาคม",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "ม.ค.",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "ก.พ.",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "ม.ค.",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "เม.ย.",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "พ.ค.",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "มิ.ย.",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "ก.ค.",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "ส.ค.",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "ก.ย.",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "ต.ย.",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "พ.ย.",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "ธ.ค.",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "ใน $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "นำประวัติเข้า",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "นำประวัติออก",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "การนำประวัติเข้าไม่สำเร็จ: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "รวม Pomodoros ไปยัง $count$ ถังนาที",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "รวม Pomodoros ไปยัง $count$ ถังชั่วโมง",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ นาที",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ ชั่วโมง",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "แสดงความคิดเห็น",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "รายงานปัญหา",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Release Notes",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Source Code",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Attributions",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "License",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "View",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "เวอร์ชัน",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® and The Pomodoro Technique® are trademarks of Francesco Cirillo. Marinara is not affiliated or associated with or endorsed by Pomodoro®, The Pomodoro Technique® or Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "ผู้มีส่วนร่วม",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "วันนี้ทำสำเร็จ",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "ดูประวัติ",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ ก่อนที่จะพักระยะยาว",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ เพื่อทำวันนี้ให้สำเร็จ",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "เริ่มต้นโฟกัสตอนนี้",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "หยุดพัก",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "หยุดพักระยะสั้น",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "หยุดพักระยะยาว",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "เริ่มการพัก",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "เริ่มการพักระยะสั้น",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "เริ่มการพักระยะยาว",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1 นาที",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ ที่เหลืออยู่",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "ไม่มีข้อมูล Pomodoro.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "ไม่มีข้อมูลช่วงเวลา.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "ไม่มีข้อมูลเขตเวลา.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "ข้อมูลระยะเวลา Pomodoro ไม่ตรงกัน.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "ข้อมูลเขตเวลา Pomodoro ไม่ตรงกัน.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "ช่วยแปลภาษา",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "หมดเวลา",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "ฆ้อน 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "ฆ้อน 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "คอมพิวเตอร์เวทมนต์",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "กระดาษไฟ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "เคาะแก้ว",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "กล่องดนตรี",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "เข็มหมุดตก",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "หุ่นยนต์ 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "หุ่นยนต์ 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "กระดิ่งเรือ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "แตรรถไฟ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "แตรรถมอเตอร์ไซต์",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "กระดิ่ง",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "กระดิ่งพนักงานต้อนรับ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "เตาอบ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "แตรการแข่งขัน",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "ดิง",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "หมา",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "ดิง ด๊อง",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "เครื่องบิน",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "นาฬิกาดิจิตอล",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "นาฬิกาปลุกแบบอนาล็อก",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "นาฬิกาปลุกดิจิตอล",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}